spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/moviesapp
spring.datasource.username=moviesapp
spring.datasource.password=1234

spring.main.banner-mode=off

logging.level.org.hibernate=DEBUG